ACME_EMAIL=your_email@domain.com

NGINX_VERSION=mainline
NEXTCLOUD_VERSION=23
POSTGRES_VERSION=13
REDIS_VERSION=6
COTURN_VERSION=4

DOMAINS=example.com

DATA_ROOT=/data
FILES_ROOT=/mnt/sda1/nextcloud

DB_USER=nextcloud
DB_NAME=nextcloud
DB_PASS=secret

REDIS_PASS=redis_pass

COTURN_PORT=3478
COTURN_SECRET=coturn_pass
COTURN_REALM=localhost

