version: "3.8"

services:
  postgres:
    restart: always
    image: postgres:${POSTGRES_VERSION}-alpine
    environment:
      POSTGRES_DB: ${DB_NAME}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASS}
    volumes:
      - ${FS_ROOT}/db:/var/lib/postgresql/data

  redis:
    restart: always
    image: redis:${REDIS_VERSION}-alpine

  nextcloud:
    restart: always
    image: nextcloud:${NEXTCLOUD_VERSION}-apache
    volumes:
      - ${FS_ROOT}/nextcloud/html:/var/www/html
      - ${FS_ROOT}/nextcloud/data:/var/www/html/data
      - ${FS_ROOT}/nextcloud/config:/var/www/html/config
      - ${FS_ROOT}/nextcloud/custom_apps:/var/www/html/custom_apps
    depends_on: 
      - postgres
      - redis
    environment:
      POSTGRES_DB: ${DB_NAME}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASS}
      POSTGRES_HOST: postgres
      REDIS_HOST: redis
      NEXTCLOUD_TRUSTED_DOMAINS: ${DOMAINS}

  acme:
    restart: always
    build:
      context: ./acme
    volumes:
      - ${FS_ROOT}/acme.sh:/acme.sh
      - ${FS_ROOT}/ssl:/ssl
      - ${FS_ROOT}/acme-challenge:/acme-challenge
    environment:
      INSTALL_UID: 101
      INSTALL_GID: 101
      DOMAINS: ${DOMAINS}

  proxy:
    restart: always
    image: nginx:mainline-alpine
    volumes:
      - ./nginx.conf:/etc/nginx/templates/default.conf.template
      - ${FS_ROOT}/ssl:/etc/nginx/ssl
      - ${FS_ROOT}/acme-challenge:/acme-challenge
    environment:
      DOMAINS: ${DOMAINS}
    depends_on: 
      - nextcloud
      - acme
    ports:
      - "80:80"
      - "443:443"

