version: "3.8"

services:
  postgres:
    restart: always
    image: postgres:${POSTGRES_VERSION}-alpine
    environment:
      POSTGRES_DB: ${DB_NAME}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASS}
    volumes:
      - ${DATA_ROOT}/db:/var/lib/postgresql/data

  redis:
    restart: always
    image: redis:${REDIS_VERSION}-alpine
    command: redis-server --requirepass ${REDIS_PASS}

  nextcloud:
    restart: always
    image: nextcloud:${NEXTCLOUD_VERSION}-apache
    volumes:
      - ${DATA_ROOT}/nextcloud/html:/var/www/html
      - ${FILES_ROOT}:/var/www/html/data
      - ${DATA_ROOT}/nextcloud/config:/var/www/html/config
      - ${DATA_ROOT}/nextcloud/custom_apps:/var/www/html/custom_apps
    depends_on: 
      - postgres
      - redis
      - coturn
    environment:
      NEXTCLOUD_TRUSTED_DOMAINS: ${DOMAINS}
      POSTGRES_DB: ${DB_NAME}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASS}
      POSTGRES_HOST: postgres
      REDIS_HOST: redis
      REDIS_HOST_PASSWORD: ${REDIS_PASS}

  acme:
    restart: always
    build:
      context: ./acme
    volumes:
      - ${DATA_ROOT}/acme.sh:/acme.sh
      - ${DATA_ROOT}/ssl:/ssl
      - ${DATA_ROOT}/acme-challenge:/acme-challenge
    environment:
      INSTALL_UID: 101
      INSTALL_GID: 101
      DOMAINS: ${DOMAINS}

  proxy:
    restart: always
    build:
      context: ./nginx
      args:
        - NGINX_VERSION
    volumes:
      - ${DATA_ROOT}/ssl:/etc/nginx/ssl
      - ${DATA_ROOT}/acme-challenge:/acme-challenge
    environment:
      DOMAINS: ${DOMAINS}
    depends_on: 
      - nextcloud
      - acme
    ports:
      - "80:80"
      - "443:443"

  coturn:
    build:
      context: ./coturn
      args:
        - COTURN_VERSION
    restart: always
    ports:
      - "${COTURN_PORT:?COTURN_PORT is not set or empty}:3478"
      - "${COTURN_PORT:?COTURN_PORT is not set or empty}:3478/udp"
    depends_on:
      - redis
    environment:
      - COTURN_PORT=${COTURN_PORT}
      - COTURN_SECRET=${COTURN_SECRET}
      - COTURN_REALM=${COTURN_REALM}
      - REDIS_PASS=${REDIS_PASS}

